<!DOCTYPE html>
<html lang="en">
    <style>
        :root {
  --primary-color: #a8dea2;
  --secondary-color: #97b48e;
  --tertiary-color: #53960a;
  --text-dark: #212529;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font-1: "Alfa Slab One", serif;
  --header-font-2: "Bebas Neue", sans-serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  text-align: center;
  line-height: 3.75rem;
  text-shadow: 2px 2px var(--secondary-color);
}

.section__description {
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}

.btn {
  padding: 1rem 1.5rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--tertiary-color);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
}

.header {
  background-image: url("assets/header-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h2 {
  max-width: 400px;
  margin-inline: auto;
  margin-bottom: 2rem;
  padding: 1rem 2rem;
  font-size: 1.75rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  border: 2px dashed var(--primary-color);
  text-align: center;
}

.header__content h1 {
  font-size: 4.5rem;
  font-weight: 500;
  font-family: var(--header-font-1);
  color: var(--primary-color);
  line-height: 3.5rem;
  text-align: center;
  text-shadow: 2px 2px var(--white);
}

.header__content h1 span {
  font-size: 3rem;
}
.order__container h3 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 2rem;
  font-size: 1.5rem;
  font-weight: 400;
  font-family: var(--header-font-2);
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

.order__container .section__header {
  margin-bottom: 1rem;
}

.order__container .section__description {
  margin-bottom: 2rem;
  text-align: center;
}

.order__grid {
  display: grid;
  gap: 2rem 1rem;
}

.order__card {
  padding: 2rem 1rem;
  border-radius: 1rem;
  text-align: center;
  transition: 0.3s;
}

.order__card:hover {
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order__card img {
  max-width: 250px;
  margin-inline: auto;
  margin-bottom: 2rem;
  filter: drop-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
}

.order__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.order__card p {
  margin-bottom: 2rem;
  font-weight: 500;
  color: var(--text-dark);
  line-height: 1.75rem;
}
.header__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header__image {
  grid-area: 1/2/2/3;
}

.header__content h2 {
  margin-inline-start: unset;
}

.header__content h1 {
  text-align: left;
}

.banner__card {
  padding: 1.5rem;
}

.banner__card:nth-child(1) {
  grid-area: 1/1/3/2;
}

.order__grid {
  grid-template-columns: repeat(3, 1fr);
}
    </style>
  <head>
    
    <title>Italian meal</title>
  </head>
  <body>
    <section class="section__container order__container" id="menu">
        <h2 class="section__header">CHOOSE & ENJOY</h2>
        <p class="section__description">
          Whether you crave classic flavors or daring combinations, this is where
          your culinary journey begins. Indulge your cravings and savor every bite
          as you create your personalized meal experience with mealPrep.
        </p>
        <div class="order__grid">
          <div class="order__card">
            <img src="alio.jpg" alt="order" />
            <h4>Spaghetti Aglio e Olio</h4>
            <p>
                Italian pasta dish made with garlic sautéed in olive oil, red chili flakes, and parsley.
                 It’s a light and aromatic dish that highlights the richness of olive oil and the heat of chili.
            </p>
            <a href="spaghetti.html">
              <button class="btn">VIEW RECIPIE</button>
            </a>
          </div>
          <div class="order__card">
            <img src="pizza.jpg" alt="order" />
            <h4>Margherita Pizza</h4>
            <p>
                classic Italian pizza topped with a simple yet delicious combination of tomato sauce, fresh mozzarella, and basil. 
                Baked to perfection, it offers a crispy crust with a rich, cheesy, and aromatic flavor.
            </p>
            <a href="pizza.html">
              <button class="btn">VIEW RECIPIE</button>
            </a>
          </div>
          <div class="order__card">
            <img src="penne.jpg" alt="order" />
            <h4>Penne Arrabbiata</h4>
            <p>
                spicy and flavorful Italian pasta dish made with penne tossed in a rich tomato sauce infused with garlic, red chili flakes, and olive oil.
                It’s a simple yet bold dish, perfect for those who enjoy a little heat in their meal.
            </p>
            <a href="penne.html">
              <button class="btn">VIEW RECIPIE</button>
            </a>
          </div>
        </div>
      </section>

      <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>